# Renovation-App-Final-Project

./: README.md  pom.xml
src/main/java/pl/lymek/renovationApp/: AppConfig.java  RenovationAppApplication.java
src/main/java/pl/lymek/renovationApp/components/: CurrentCommission.java  CurrentUser.java
src/main/java/pl/lymek/renovationApp/controller/: CommissionController.java  CompanyController.java  EmployeeController.java  EstimateController.java  FinanceController.java  HomePageController.java  LoginController.java  LogoutController.java  RegistrationController.java  UserController.java
src/main/java/pl/lymek/renovationApp/model/: Address.java  Commission.java  Company.java  Employee.java  Estimate.java  Schedule.java  Skill.java  User.java
src/main/java/pl/lymek/renovationApp/repository/: AddressRepository.java  CommissionRepository.java  CompanyRepository.java  EmployeeRepository.java  EstimateRepository.java  SkillRepository.java  UserRepository.java
src/main/java/pl/lymek/renovationApp/security/: BCrypt.java  CommonUser.java  PrincipalDetails.java  SecurityConfig.java  SecurityConfigNauka.java
src/main/java/pl/lymek/renovationApp/service/: PrincipalUserDetailsService.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addressAnnotation.jsp  addressForm.jsp  commissionDetails.jsp  commissionForm.jsp  commissions.jsp  company.jsp  companyAddressAnnotation.jsp  companyAddressForm.jsp  companyDetails.jsp  companyForm.jsp  employeeAddress.jsp  employeeDelete.jsp  employeeDetails.jsp  employeeEdit.jsp  employeeForm.jsp  employees.jsp  estimate.jsp  finance.jsp  home.jsp  login.jsp  logout.jsp  noEmployees.jsp  noEmployeesToCommission.jsp  registrationForm.jsp  success.jsp  user.jsp  userAddressEditionForm.jsp  userDetails.jsp  userForm.jsp
src/test/java/pl/lymek/renovationApp/: RenovationAppApplicationTests.java
